.card {
  padding: 1vw;
  position: relative;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 0 solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60vw;
  min-width: 40vw;
  min-height: 30vh;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  width: 60%;
}

.button-divider {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

.password {
  padding: 25px;
  background-color: #4F46E5;
  border: 0 solid black;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 30vh;
  width: 52vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

mat-slider {
  width: 300px;
}

// Loader

.loader, .loader:before, .loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.8s infinite ease-in-out;
}

.loader {
  color: #FFF;
  font-size: 7px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}

.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em
  }
  40% {
    box-shadow: 0 2.5em 0 0
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 80vw;
    min-width: 70vw;
    min-height: 40vh;
    padding: 20px;
  }

  .button-container {
    width: 80%;
  }

  .password {
    width: 80vw;
  }

  mat-slider {
    width: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 90vw;
    min-width: 80vw;
    min-height: 50vh;
    padding: 15px;
  }

  .button-container {
    width: 90%;
    flex-direction: column;
  }

  .password {
    width: 90vw;
    padding: 15px;
    min-height: 40vh;
  }

  mat-slider {
    width: 150px;
  }
}

@media only screen and (max-width: 600px) {
  .button-container {
    flex-direction: column;
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 0.9rem;
  }

  .card {
    padding: 2vw;
  }

  .password {
    padding: 2vw;
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 90vw;
    padding: 10px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .card {
    width: 80vw;
  }
}

